<html>

  <head>
      <title>Web Development Club</title>

  <style>
  @import url("https://fonts.googleapis.com/css?family=Arial");



  body{
    background-image: url("bg.jpg");
    background-image: url("https://preview.ibb.co/dvrFsA/bg.jpg");
    font-family: 'Arial' , regular;
    font-size: 16px;



  }

  div#intro{
      padding: 6em;

  }
 p#note{
   color: #ff0000
 }

  </style>

  </head>

  <body>
    {% block body %}{% endblock %}

  </body>




</html>
